{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://korovushkin.documents.azure.com:443/",
    "Key": "o0MGwr6ZDXNgjXGAnO0IMVdaa0eRoV37zPh0TFgGYYp6tdQ2OOqt0XQVI8VK7ybz3wgtnp9j0mgGQebLUHr7Zw==",
    "DatabaseName": "ToDo",
    "ContainerName": "Item",
    "ConnectionString": "AccountEndpoint=https://korovushkin.documents.azure.com:443/;AccountKey=o0MGwr6ZDXNgjXGAnO0IMVdaa0eRoV37zPh0TFgGYYp6tdQ2OOqt0XQVI8VK7ybz3wgtnp9j0mgGQebLUHr7Zw==;"

  }
}
